{
  "local": {
    "username": "root",
    "password": "Xuxuxu321",
    "database": "moon",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "dev-server": {
    "username": "root",
    "password": "Xuxuxu321",
    "database": "moon",
    "host": "192.168.180.1",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test-server": {
    "username": "user",
    "password": "xuxuxu123",
    "database": "moon",
    "host": "207.246.127.110",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "pre-server": {
    "username": "user",
    "password": "xuxuxu123",
    "database": "moon",
    "host": "207.246.127.110",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "prod-server": {
    "username": "user",
    "password": "xuxuxu123",
    "database": "moon",
    "host": "207.246.127.110",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "development": {
    "username": "root",
    "password": "Xuxuxu321",
    "database": "moon",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "user",
    "password": "xuxuxu123",
    "database": "moon",
    "host": "207.246.127.110",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
